{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Writer\\": "app/",
            "BookProduct\\": "app/",
            "CDProduct\\": "app/",
            "Xml\\": "app/",
            "PriceTaxing\\": "app/traits/"
        }
    }
}